# XLCCoin

./: .gitignore  README.md  XLCCoin.sln
XLCCoin.Application/: Class1.cs  DependencyInjection.cs  XLCCoin.Application.csproj
XLCCoin.Application/Common/Base/: BaseRequestHandler.cs  SharedFunction.cs
XLCCoin.Application/Interfaces/: ISecurity.cs  IXLCDbContext.cs
XLCCoin.Application/Logins/Commands/: LoginCommand.cs  LoginCommandHandler.cs
XLCCoin.Application/NodeCommands/Commands/: BaseRequestHandler.cs  ClearConnectedNodesCommand.cs  FetchAllNodeCommand.cs  FindTipCommand.cs  GenerateSelfNodeEndpointCommand.cs  GetNeighborsCommand.cs  LetMidKnowDisconnectedNodeCommand.cs  ListenCommands.cs  ListenForConnectionCommand.cs  ListenMessageCommand.cs  SaveNodesCommand.cs  SendFindTipCommand.cs  SendMessageCommand.cs  SendSelf.cs  SendSelfCommand.cs  SendSelfToCentralNodeCommand.cs  TestCommand.cs  TestTryConnectNodeCommand.cs  TryConnectNodeCommand.cs  dbContext.cs
XLCCoin.Application/NodeCommands/Queries/: GetNodesQuery.cs  NodeVM.cs  SoftTipVM.cs  TestGetNodesQuery.cs  TranSiteVM.cs  XLCmdVM.cs
XLCCoin.Application/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs
XLCCoin.Domain/Entities/: AddressKey.cs  AddressKeyType.cs  AddressLedger.cs  AddressTransaction.cs  Device.cs  Node.cs  NodeLedger.cs  NodesAvailable.cs  TangleTransaction.cs  TangleTransactionSignature.cs  TangleType.cs  TokenType.cs  Transite.cs  TransiteConnection.cs  Wallet.cs
XLCCoin.Domain/Entities/Base/: BaseEntity.cs
XLCCoin.Domain/Enums/: DeviceType.cs
XLCCoin.Infrastructure/: DependencyInjection.cs  XLCCoin.Infrastructure.csproj
XLCCoin.Infrastructure/Persistence/: XLCDbContext.cs
XLCCoin.Infrastructure/Persistence/Configurations/: TransiteConfiguration.cs  TransiteConnectionConfiguration.cs  WalletConfiguration.cs
XLCCoin.Node/: Program.cs  ServiceRegistration.cs  XLCCoin.Node.csproj  appsettings.json  project.json
XLCCoin.NodeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  XLCCoin.NodeApp.csproj
XLCCoin.Persistence/: DB.xlc  DependencyInjection.cs  NetworkSecurity.cs  XLCCoin.Persistence.csproj  XLCDbContext.cs  blogging.db
XLCCoin.Persistence/Configurations/: TransiteConfiguration.cs  TransiteConnectionConfiguration.cs  WalletConfiguration.cs
XLCCoin.Persistence/Migrations/: 20191024123605_firstMigration.Designer.cs  20191024123605_firstMigration.cs  20191118130244_t1.Designer.cs  20191118130244_t1.cs  20191118132517_X1.Designer.cs  20191118132517_X1.cs  20191118133219_tx2.Designer.cs  20191118133219_tx2.cs  20191121081858_dbXLC.Designer.cs  20191121081858_dbXLC.cs  20191121104740_InitialCreate.Designer.cs  20191121104740_InitialCreate.cs  20191122093627_init.Designer.cs  20191128092302_init.Designer.cs  20191128092302_init.cs  20191202073345_test.Designer.cs  20191202073345_test.cs  XLCDbContextModelSnapshot.cs
XLCCoin.Web/: Program.cs  Startup.cs  XLCCoin.Web.csproj  appsettings.json
XLCCoin.Web/Controllers/: AccountController.cs  AvailableNodesController.cs  HomeController.cs  NodeController.cs
XLCCoin.Web/Models/: CenterViewModel.cs  ErrorViewModel.cs  NodeViewModel.cs
XLCCoin.Web/Properties/: launchSettings.json
XLCCoin.Web/Views/: _ViewImports.cshtml
XLCCoin.Web/Views/AvailableNodes/: Index.cshtml
XLCCoin.Web/Views/Shared/: _Layout.cshtml
