<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLCCoin.Domain\XLCCoin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logins\Query\" />
    <Folder Include="Register\Query\" />
  </ItemGroup>

</Project>
